---
layout: estructura-home
---

<section id="landing">

	<div class="line espace">
	   <h1 class="title">
	   		<span class="short">Sobre nosotros</span>
	   	</h1>
    </div>

	<p>
		"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
	</p>

	<div class="line espace">
		<h1 class="title">
			<span class="short">Cómo trabajamos</span>
		</h1>
	</div>

	<div id="panel">

		<div class="col one">
			<h2>DISEÑO</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
		</div>

		<div class="col two">
			<h2 class="medio">DESARROLLO</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="col three">
			<h2>INVESTIGACIÓN</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>

	</div><!--end of panel-->

	<div class="line espace">
		<h1 class="title">
			<span class="short">Cómo funciona</span>
		</h1>
	</div>

	<div class="banner2">
		<img src="/imagenes/chico.jpg" />
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

	</div><!--end of banner2-->

	<div id="yellow">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>

</section><!--end of landing-->




