---
layout: estructura
---
<section id="login">
  <div class="line espace">
		<h1 class="title">
			<span class="short">LOGIN</span>
		</h1>
  </div>
  <article class="post">
	<div class="middle">
		
			<form>
				<div class="holder">
		   	 		<input type="email" name="username" placeholder="Email" required></br>
				</div>

				<div class="holder">
		    		<input type="password" name="contraseña" placeholder="Contraseña" required></br>
				</div>
		
				<input class="button" type="submit" value="Login">
				<div class="clearfix"></div>
			</form>

			<a href="register.html">Registro</a>
	</div><!--end of middle-->
</article>
</section><!--end of login-->

					